#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libcss/computed.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/properties.h
-
libcss/types.h
-

../include/libcss/errors.h
stddef.h
-

../include/libcss/font_face.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/properties.h
-
libcss/types.h
-

../include/libcss/fpmath.h
stdint.h
-
limits.h
-

../include/libcss/functypes.h
stdbool.h
-
stdint.h
-
stdlib.h
-
libcss/types.h
-

../include/libcss/hint.h
libwapcaplet/libwapcaplet.h
-
libcss/computed.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/types.h
-

../include/libcss/libcss.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/types.h
-
libcss/functypes.h
-
libcss/computed.h
-
libcss/properties.h
-
libcss/select.h
-
libcss/stylesheet.h
-
libcss/font_face.h
-

../include/libcss/properties.h

../include/libcss/select.h
libcss/errors.h
-
libcss/functypes.h
-
libcss/hint.h
-
libcss/types.h
-
libcss/computed.h
-

../include/libcss/stylesheet.h
libcss/errors.h
-
libcss/types.h
-
libcss/properties.h
-

../include/libcss/types.h
stdbool.h
-
stdint.h
-
stdlib.h
-
libwapcaplet/libwapcaplet.h
-
libcss/fpmath.h
-

../include/libwapcaplet/libwapcaplet.h
sys/types.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-

F:/opengl/glfw/src/html/Handle.h
libcss/libcss.h
F:/opengl/glfw/src/html/libcss/libcss.h

F:/opengl/glfw/src/html/HtmlContent.cpp
fstream
-
sstream
-
HtmlContent.h
F:/opengl/glfw/src/html/HtmlContent.h
Handle.h
F:/opengl/glfw/src/html/Handle.h

F:/opengl/glfw/src/html/HtmlContent.h
libcss/libcss.h
-
node.h
F:/opengl/glfw/src/html/node.h
vector
-

F:/opengl/glfw/src/html/node.h
style.h
F:/opengl/glfw/src/html/style.h
set
-
list
-
libcss/libcss.h
-

F:/opengl/glfw/src/html/style.h
string
-
map
-

