#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

F:/opengl/glfw/src/lex/CSSLex.cpp
CSSLex.h
F:/opengl/glfw/src/lex/CSSLex.h
sstream
-
fstream
-

F:/opengl/glfw/src/lex/CSSLex.h
CSSToken.h
F:/opengl/glfw/src/lex/CSSToken.h
vector
-

F:/opengl/glfw/src/lex/CSSToken.cpp
CSSToken.h
F:/opengl/glfw/src/lex/CSSToken.h

F:/opengl/glfw/src/lex/CSSToken.h
string
-

F:/opengl/glfw/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-
sstream
-
fstream
-
node.h
F:/opengl/glfw/src/node.h
lex/CSSLex.h
F:/opengl/glfw/src/lex/CSSLex.h
stack
-
vector
-

F:/opengl/glfw/src/node.cpp
node.h
F:/opengl/glfw/src/node.h
queue
-
lex/CSSLex.h
F:/opengl/glfw/src/lex/CSSLex.h

F:/opengl/glfw/src/node.h
style.h
F:/opengl/glfw/src/style.h
set
-
list
-

F:/opengl/glfw/src/style.cpp
sstream
-
style.h
F:/opengl/glfw/src/style.h

F:/opengl/glfw/src/style.h
string
-
map
-

