#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libcss/computed.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/properties.h
-
libcss/types.h
-

../include/libcss/errors.h
stddef.h
-

../include/libcss/font_face.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/properties.h
-
libcss/types.h
-

../include/libcss/fpmath.h
stdint.h
-
limits.h
-

../include/libcss/functypes.h
stdbool.h
-
stdint.h
-
stdlib.h
-
libcss/types.h
-

../include/libcss/hint.h
libwapcaplet/libwapcaplet.h
-
libcss/computed.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/types.h
-

../include/libcss/libcss.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/types.h
-
libcss/functypes.h
-
libcss/computed.h
-
libcss/properties.h
-
libcss/select.h
-
libcss/stylesheet.h
-
libcss/font_face.h
-

../include/libcss/properties.h

../include/libcss/select.h
libcss/errors.h
-
libcss/functypes.h
-
libcss/hint.h
-
libcss/types.h
-
libcss/computed.h
-

../include/libcss/stylesheet.h
libcss/errors.h
-
libcss/types.h
-
libcss/properties.h
-

../include/libcss/types.h
stdbool.h
-
stdint.h
-
stdlib.h
-
libwapcaplet/libwapcaplet.h
-
libcss/fpmath.h
-

../include/libwapcaplet/libwapcaplet.h
sys/types.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-

../src/gumbo/gumbo.h
stdbool.h
-
stddef.h
-
tag_enum.h
../src/gumbo/tag_enum.h

../src/gumbo/tag_enum.h

../src/yoga/BitUtils.h
cstdio
-
cstdint
-
YGEnums.h
../src/yoga/YGEnums.h

../src/yoga/CompactValue.h
YGValue.h
../src/yoga/YGValue.h
YGMacros.h
../src/yoga/YGMacros.h
cmath
-
cstdint
-
limits
-

../src/yoga/YGEnums.h
YGMacros.h
../src/yoga/YGMacros.h

../src/yoga/YGFloatOptional.h
cmath
-
limits
-
Yoga-internal.h
../src/yoga/Yoga-internal.h

../src/yoga/YGLayout.h
BitUtils.h
../src/yoga/BitUtils.h
YGFloatOptional.h
../src/yoga/YGFloatOptional.h
Yoga-internal.h
../src/yoga/Yoga-internal.h

../src/yoga/YGMacros.h

../src/yoga/YGStyle.h
algorithm
-
array
-
cstdint
-
type_traits
-
CompactValue.h
../src/yoga/CompactValue.h
YGEnums.h
../src/yoga/YGEnums.h
YGFloatOptional.h
../src/yoga/YGFloatOptional.h
Yoga-internal.h
../src/yoga/Yoga-internal.h
Yoga.h
../src/yoga/Yoga.h
BitUtils.h
../src/yoga/BitUtils.h

../src/yoga/YGValue.h
math.h
-
YGEnums.h
../src/yoga/YGEnums.h
YGMacros.h
../src/yoga/YGMacros.h
limits
-

../src/yoga/Yoga-internal.h
algorithm
-
array
-
cmath
-
vector
-
CompactValue.h
../src/yoga/CompactValue.h
Yoga.h
../src/yoga/Yoga.h

../src/yoga/Yoga.h
assert.h
-
math.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
YGEnums.h
../src/yoga/YGEnums.h
YGMacros.h
../src/yoga/YGMacros.h
YGValue.h
../src/yoga/YGValue.h
functional
-
vector
-

F:/opengl/RABSTER/src/html/node.cpp
node.h
F:/opengl/RABSTER/src/html/node.h
queue
-
../lex/CSSLex.h
F:/opengl/RABSTER/src/lex/CSSLex.h

F:/opengl/RABSTER/src/html/node.h
style.h
F:/opengl/RABSTER/src/html/style.h
set
-
list
-
libcss/libcss.h
-
gumbo.h
F:/opengl/RABSTER/src/html/gumbo.h
Yoga.h
F:/opengl/RABSTER/src/html/Yoga.h
YGStyle.h
F:/opengl/RABSTER/src/html/YGStyle.h
YGLayout.h
F:/opengl/RABSTER/src/html/YGLayout.h

F:/opengl/RABSTER/src/html/style.h
string
-
map
-

F:/opengl/RABSTER/src/lex/CSSLex.h
CSSToken.h
F:/opengl/RABSTER/src/lex/CSSToken.h
vector
-

F:/opengl/RABSTER/src/lex/CSSToken.h
string
-

