#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libcss/computed.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/properties.h
-
libcss/types.h
-

../include/libcss/errors.h
stddef.h
-

../include/libcss/font_face.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/properties.h
-
libcss/types.h
-

../include/libcss/fpmath.h
stdint.h
-
limits.h
-

../include/libcss/functypes.h
stdbool.h
-
stdint.h
-
stdlib.h
-
libcss/types.h
-

../include/libcss/hint.h
libwapcaplet/libwapcaplet.h
-
libcss/computed.h
-
libcss/errors.h
-
libcss/functypes.h
-
libcss/types.h
-

../include/libcss/libcss.h
libwapcaplet/libwapcaplet.h
-
libcss/errors.h
-
libcss/types.h
-
libcss/functypes.h
-
libcss/computed.h
-
libcss/properties.h
-
libcss/select.h
-
libcss/stylesheet.h
-
libcss/font_face.h
-

../include/libcss/properties.h

../include/libcss/select.h
libcss/errors.h
-
libcss/functypes.h
-
libcss/hint.h
-
libcss/types.h
-
libcss/computed.h
-

../include/libcss/stylesheet.h
libcss/errors.h
-
libcss/types.h
-
libcss/properties.h
-

../include/libcss/types.h
stdbool.h
-
stdint.h
-
stdlib.h
-
libwapcaplet/libwapcaplet.h
-
libcss/fpmath.h
-

../include/libwapcaplet/libwapcaplet.h
sys/types.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
assert.h
-

../include/rapidjson/allocators.h
rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/document.h
reader.h
../include/rapidjson/reader.h
internal/meta.h
../include/rapidjson/internal/meta.h
internal/strfunc.h
../include/rapidjson/internal/strfunc.h
memorystream.h
../include/rapidjson/memorystream.h
encodedstream.h
../include/rapidjson/encodedstream.h
new
-
limits
-
compare
-
iterator
-
utility
-

../include/rapidjson/encodedstream.h
stream.h
../include/rapidjson/stream.h
memorystream.h
../include/rapidjson/memorystream.h

../include/rapidjson/encodings.h
rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/error/error.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/biginteger.h
../rapidjson.h
../include/rapidjson/rapidjson.h
intrin.h
-

../include/rapidjson/internal/clzll.h
../rapidjson.h
../include/rapidjson/rapidjson.h
intrin.h
-

../include/rapidjson/internal/diyfp.h
../rapidjson.h
../include/rapidjson/rapidjson.h
clzll.h
../include/rapidjson/internal/clzll.h
limits
-
intrin.h
-

../include/rapidjson/internal/dtoa.h
itoa.h
../include/rapidjson/internal/itoa.h
diyfp.h
../include/rapidjson/internal/diyfp.h
ieee754.h
../include/rapidjson/internal/ieee754.h

../include/rapidjson/internal/ieee754.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/itoa.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/meta.h
../rapidjson.h
../include/rapidjson/rapidjson.h
type_traits
-

../include/rapidjson/internal/pow10.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/internal/stack.h
../allocators.h
../include/rapidjson/allocators.h
swap.h
../include/rapidjson/internal/swap.h
cstddef
-

../include/rapidjson/internal/strfunc.h
../stream.h
../include/rapidjson/stream.h
cwchar
-

../include/rapidjson/internal/strtod.h
ieee754.h
../include/rapidjson/internal/ieee754.h
biginteger.h
../include/rapidjson/internal/biginteger.h
diyfp.h
../include/rapidjson/internal/diyfp.h
pow10.h
../include/rapidjson/internal/pow10.h
climits
-
limits
-

../include/rapidjson/internal/swap.h
../rapidjson.h
../include/rapidjson/rapidjson.h

../include/rapidjson/memorystream.h
stream.h
../include/rapidjson/stream.h

../include/rapidjson/msinttypes/inttypes.h
stdint.h
../include/rapidjson/msinttypes/stdint.h
inttypes.h
-

../include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../include/rapidjson/rapidjson/...
cassert
-
cassert
-

../include/rapidjson/reader.h
allocators.h
../include/rapidjson/allocators.h
stream.h
../include/rapidjson/stream.h
encodedstream.h
../include/rapidjson/encodedstream.h
internal/clzll.h
../include/rapidjson/internal/clzll.h
internal/meta.h
../include/rapidjson/internal/meta.h
internal/stack.h
../include/rapidjson/internal/stack.h
internal/strtod.h
../include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../include/rapidjson/rapidjson/reader.h
error/error.h
../include/rapidjson/error/error.h

../include/rapidjson/stream.h
rapidjson.h
../include/rapidjson/rapidjson.h
encodings.h
../include/rapidjson/encodings.h

../include/rapidjson/stringbuffer.h
stream.h
../include/rapidjson/stream.h
internal/stack.h
../include/rapidjson/internal/stack.h
utility
-
internal/stack.h
../include/rapidjson/internal/stack.h

../include/rapidjson/writer.h
stream.h
../include/rapidjson/stream.h
internal/clzll.h
../include/rapidjson/internal/clzll.h
internal/meta.h
../include/rapidjson/internal/meta.h
internal/stack.h
../include/rapidjson/internal/stack.h
internal/strfunc.h
../include/rapidjson/internal/strfunc.h
internal/dtoa.h
../include/rapidjson/internal/dtoa.h
internal/itoa.h
../include/rapidjson/internal/itoa.h
stringbuffer.h
../include/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

F:/opengl/RABSTER/src/Rabster.cpp
windows.h
-
gdiplus.h
-
iostream
-
html/html.h
F:/opengl/RABSTER/src/html/html.h
vector
-

F:/opengl/RABSTER/src/html/HtmlContent.h
libcss/libcss.h
-
node.h
F:/opengl/RABSTER/src/html/node.h
vector
-

F:/opengl/RABSTER/src/html/html.h
HtmlContent.h
F:/opengl/RABSTER/src/html/HtmlContent.h
node.h
F:/opengl/RABSTER/src/html/node.h
string
-
iostream
-
fstream
-
sstream
-
queue
-
rapidjson/document.h
F:/opengl/RABSTER/src/html/rapidjson/document.h
rapidjson/writer.h
F:/opengl/RABSTER/src/html/rapidjson/writer.h
rapidjson/stringbuffer.h
F:/opengl/RABSTER/src/html/rapidjson/stringbuffer.h

F:/opengl/RABSTER/src/html/node.h
style.h
F:/opengl/RABSTER/src/html/style.h
set
-
list
-
libcss/libcss.h
-

F:/opengl/RABSTER/src/html/style.h
string
-
map
-

